.container {
  display: grid;
  place-items: center;
}

.homeWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  top: 2rem;
  position: relative;
  padding: 2rem;
}

.mainSide {
  padding: 2rem;
  background: rgb(209, 192, 192);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mainSideDark {
  padding: 2rem;
  background: rgba(134, 147, 211, 0.158);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img {
  text-align: center;
}

.infoSide {
  padding: 2rem;
  background-color: #f7f7f7;
}

.infoSideDark {
  padding: 2rem;
  background-color: #202024;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  gap: 8rem;
  margin-bottom: 20px;
}

.pinBox {
  display: flex;
  justify-content: flex-end;
}

.metrics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
  margin-bottom: 20px;
}

.theme-white {
  background: white;
  min-height: 100vh;
}

.theme-dark {
  background: black;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .metrics {
    grid-template-columns: 1fr 1fr;
  }
  .homeWrapper {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
}
